{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9442EII\\HARDIK;Database=HomeopathyDb;user id=hardik;password=9824;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
    "DefaultAdmin": {
      "Email": "admin@homeopathy.com",
      "Password": "Admin@123",
      "FirstName": "System",
      "LastName": "Administrator"
    },
  "AllowedHosts": "*"
}
